#Facebook
facebook.app.id=1653832351553909
facebook.app.secret=a1330577a4ffdc943244391f9eb13f8a

#Twitter
twitter.consumer.key=OWXjhdlFlEg3xyUQbnvQJbV9g
twitter.consumer.secret=dNIgxw11fyq2LpHMAp2kbJKW9h4yvTKVe22s9UX59A4n6gzL4X